#YADrone Control Center Properties
#Tue Apr 19 12:55:38 CDT 2016
Keyboard\ Control_size=908x539
Attitude\ Chart_autostart=false
Altitude\ Chart_autostart=false
Connection\ State_size=150x100
Video_autostart=false
video_scale=false
Keyboard\ Control_autostart=false
Configuration_autostart=false
QRCode\ Scanner_autostart=false
Speed\ Control_autostart=false
Connection\ State_location=851,623
QRCode\ Generator_autostart=false
Connection\ State_autostart=true
Battery_autostart=false
keyboard_command_layout_alternative=true
Keyboard\ Control_location=31,40
Attitude\ Chart_size=330x250
Attitude\ Chart_location=918,346
video_format=MPEG-4
