#YADrone Control Center Properties
#Sun Oct 30 13:41:57 CST 2016
Keyboard\ Control_size=400x180
Speed\ Control_size=150x200
Attitude\ Chart_autostart=false
Altitude\ Chart_autostart=false
Battery_size=60x120
Connection\ State_size=150x100
QRCode\ Generator_location=400,200
Battery_location=890,0
Video_autostart=false
video_scale=false
Keyboard\ Control_autostart=true
Configuration_autostart=false
QRCode\ Scanner_autostart=false
Speed\ Control_autostart=true
Connection\ State_location=836,527
Speed\ Control_location=770,81
QRCode\ Generator_autostart=true
Connection\ State_autostart=true
Battery_autostart=false
QRCode\ Generator_size=300x400
keyboard_command_layout_alternative=false
Keyboard\ Control_location=330,260
Attitude\ Chart_size=330x250
Attitude\ Chart_location=918,346
video_format=MPEG-4
