#YADrone Control Center Properties
#Mon Apr 11 18:31:50 CDT 2016
keyboard_command_layout_alternative=true
Attitude\ Chart_autostart=false
Video_autostart=false
Connection\ State_location=50,31
Keyboard\ Control_location=31,40
Altitude\ Chart_autostart=false
QRCode\ Generator_autostart=false
Attitude\ Chart_location=918,346
Connection\ State_size=150x100
Speed\ Control_autostart=false
Keyboard\ Control_autostart=true
Attitude\ Chart_size=330x250
Battery_autostart=false
QRCode\ Scanner_autostart=false
Connection\ State_autostart=false
Keyboard\ Control_size=908x539
